<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>natives</artifactId>
    <groupId>com.nukkitx</groupId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jni.classifier>${os.detected.name}-${os.detected.arch}</jni.classifier>

        <exe.make>make</exe.make>
        <exe.compiler>gcc</exe.compiler>
        <exe.archiver>ar</exe.archiver>
        <nativeLibName>libnukkit-natives</nativeLibName>
        <nativeIncludeDir>${project.basedir}/src/main/c</nativeIncludeDir>
        <nativeJarWorkdir>${project.build.directory}/native-jar-work</nativeJarWorkdir>
        <nativeObjsOnlyDir>${project.build.directory}/native-objs-only</nativeObjsOnlyDir>
        <nativeLibOnlyDir>${project.build.directory}/native-lib-only</nativeLibOnlyDir>
        <defaultJarFile>${project.build.directory}/${project.build.finalName}.jar</defaultJarFile>
        <nativeJarFile>${project.build.directory}/${project.build.finalName}-${jni.classifier}.jar</nativeJarFile>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nukkitx-releases</name>
            <url>https://repo.nukkitx.com/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nukkitx-snapshots</name>
            <url>https://repo.nukkitx.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerVersion>11</compilerVersion>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <exe.compiler>clang</exe.compiler>
                <jni.platform>darwin</jni.platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <jni.platform>linux</jni.platform>
            </properties>
        </profile>
        <profile>
            <id>freebsd</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>freebsd</name>
                </os>
            </activation>
            <properties>
                <exe.compiler>clang</exe.compiler>
                <exe.make>gmake</exe.make>
                <jni.platform>freebsd</jni.platform>
            </properties>
        </profile>
        <profile>
            <id>openbsd</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>openbsd</name>
                </os>
            </activation>
            <properties>
                <exe.compiler>clang</exe.compiler>
                <exe.make>gmake</exe.make>
                <jni.platform>openbsd</jni.platform>
            </properties>
        </profile>
    </profiles>
</project>